<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>-- Page Title --</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!--> 

<!--<![endif]-->

<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:649px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_h20 {
    height: 20px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_g_img + div {
    display: none;
}
.em_dhide {
    display: none!important;
}
.em_fsize100_img {
    width: 100% !important;
    height: auto !important;
    max-width: none!important;
}
.em_ptb20 {
    padding: 0px 0px 20px 0px!important;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_h20 {
    height: 20px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_g_img + div {
    display: none;
}
.em_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
.em_fsize100_img {
    width: 100% !important;
    height: auto !important;
    max-width: none!important;
}
.em_ptop10 {
    padding-top: 10px!important;
}
.em_pbottom10 {
    padding-bottom: 10px!important;
}
.em_width9 {
    width: 9%!important;
}
.em_width15 {
    width: 15%!important;
}
.em_width38 {
    width: 38%!important;
}
.em_fsize30 {
    font-size: 30px!important;
}
.em_fsize12 {
    font-size: 12px!important;
}
.em_ptop0 {
    padding-top: 0px!important;
}
.em_width24 {
    width: 24%!important;
}
.em_width1 {
    width: 1%!important;
}
.em_width20 {
    width: 20%!important;
}
.em_side50 {
    width: 50px !important;
}
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table class="em_wrapper" width="650" align="center" style="width: 650px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <!--		View in browser start here	-->
                <tr>
                  <td align="center" valign="top" style="font-family: 'Clearsans', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000; border-top: 1px solid #c10858; padding: 12px 0px;">If you can&#8217;t see this email&nbsp;  |  &nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #c10858; display: inline-block;">View in Browser</a></td>
                </tr>
                <!--		View in browser end here	-->
                <tr>
                  <td class="em_ptop em_pbottom" align="center" valign="top" bgcolor="#c10858" style="padding: 31px 0px 30px 0px;"><img src="images/Logo.png" width="146" height="30" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 15px; max-width: 146px;" border="0" alt="your_logo_here"/></td>
                </tr>
                <!--	Banner01 start here	-->
                <tr>
                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/Banner01.jpg" class="em_full_img" width="650" height="375" alt="Banner_01" border="0" style="display: block; max-width: 650px; font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></a></td>
                </tr>
                <!--	Banner01 end here	-->
                <tr>
                  <td align="center" valign="top"><table class="em_wrapper" width="650" align="center" style="width: 650px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="em_side10" width="25" style="width: 25px;">&nbsp;</td>
                          <td align="center" valign="top"><table class="em_wrapper" border="0" align="left" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 20px 0px 15px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#c10858" width="50" height="2" style="width: 50px; height: 2px; line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 22px; line-height: 25px; color: #434343;">Lorem Ipsum is simply dummy text</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="em_pbottom" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #434343; letter-spacing: 0.4px; padding: 13px 0px 28px 0px;">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the&nbsp;1500s.</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_pbottom" style="padding-bottom: 28px; border-bottom: 1px solid #eeeeee;"><table align="left" width="92" style="width: 92px; border-top: 4px solid #c10858; border-right: 4px solid #c10858;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="bottom" height="23" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 16px; font-weight: bold; color: #c10858;"><a href="#" style="display: block; text-decoration: none; color: #c10858; line-height: 17px;">EMAIL US</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_ptop0" style="padding: 30px 0px 21px 0px;"><table class="em_wrapper" align="center" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table class="em_wrapper" align="left" width="219" style="width: 219px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table class="em_wrapper" align="left" width="199" style="width: 199px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <!--  Club name with banner start here	-->
                                                        <tr>
                                                          <td align="left" valign="top"><img src="images/banner_02.jpg" class="em_fsize100_img" width="199" height="192" alt="Banner 02" border="0" style="display: block; max-width: 199px; font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table class="em_wrapper" border="0" align="center" bgcolor="#c10858" width="199" style="width: 199px;" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                                                  <td align="center" valign="middle" height="40" style=" font-family: 'Tahoma', Arial, sans-serif; font-size: 16px; line-height: 19px; font-weight: bold; color: #eeeeee; padding: 3px 0px;">#CLUB NAME</td>
                                                                  <td align="right" valign="middle" width="15" style="width: 15px;"><img src="images/Triangle.png" width="15" height="20" alt=""  border="0" style="max-width: 15px; display: block;"/></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <!--  Club name with banner end here	-->
                                                      </tbody>
                                                    </table></td>
                                                  <td class="em_hide" width="20" style="width: 20px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            
                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            
                                            <table class="em_wrapper" align="center" width="381" style="width: 381px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr> 
                                                  <!--	Event Details start here	-->
                                                  <td align="center" valign="top" style="padding-top: 21px;"><table class="em_wrapper" align="left" width="71" style="width: 71px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top"><table width="64" align="left" style="width: 64px;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" height="79" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 22px; line-height: 25px; color: #434343; border: 1px solid #333333; padding-left: 11px;">12 <br>
                                                                    DEC</td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="middle" width="71" style="width: 71px; font-family: 'Tahoma', Arial, sans-serif; font-size: 14px; line-height: 27px; font-weight: bold; color: #999999; padding-top: 15px;">SPONCER <span style="font-size: 24px; ">LOGO</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <!--	Event Details start here	-->
                                                  <td class="em_side10" width="15" style="width: 15px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table class="em_wrapper" align="right" width="295" style="width: 295" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding: 22px 0px 15px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top" bgcolor="#c10858" width="50" height="2" style="width: 50px; height: 2px; line-height: 0px; font-size: 0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-07/5M8bvePLgGe4tZoaV4B7/spacer.gif" width="1" alt="" border="0"/></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333; padding-bottom: 5px;">00:00AM</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 22px; color: #666666; ">Event Name</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 22px; color: #666666;">Event Address</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #999999; padding: 12px 0px 25px 0px;">Lorem Ipsum is simply dummy text of the printing and type setting industry.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="em_pbottom" ><table align="left" width="106" style="width: 106px; border-top: 4px solid #c10858; border-right: 4px solid #c10858;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="bottom" height="23" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 16px; font-weight: bold; color: #c10858;"><a href="#" style="display: block; text-decoration: none; color: #c10858; line-height: 17px;">BOOK NOW</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding: 0px 0px 21px 0px;"><table class="em_wrapper" align="center" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table class="em_wrapper" align="left" width="219" style="width: 219px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table class="em_wrapper" align="left" width="199" style="width: 199px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <!--  Club name with banner start here	-->
                                                        <tr>
                                                          <td align="left" valign="top"><img src="images/banner_03.jpg" class="em_fsize100_img" width="199" height="192" alt="Banner 02" border="0" style="display: block; max-width: 199px; font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table class="em_wrapper" border="0" align="center" bgcolor="#c10858" width="199" style="width: 199px;" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                                                  <td align="center" valign="middle" height="40" style=" font-family: 'Tahoma', Arial, sans-serif; font-size: 16px; line-height: 19px; font-weight: bold; color: #eeeeee; padding: 3px 0px;">#CLUB NAME</td>
                                                                  <td align="right" valign="middle" width="15" style="width: 15px;"><img src="images/Triangle.png" width="15" height="20" alt="" border="0" style="max-width: 15px; display: block;"/></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <!--  Club name with banner end here	-->
                                                      </tbody>
                                                    </table></td>
                                                  <td class="em_hide" width="20" style="width: 20px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            
                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            
                                            <table class="em_wrapper" align="center" width="381" style="width: 381px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr> 
                                                  <!--	Event Details start here	-->
                                                  <td align="center" valign="top" style="padding-top: 21px;"><table class="em_wrapper" align="left" width="71" style="width: 71px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top"><table width="64" align="left" style="width: 64px;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" height="79" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 22px; line-height: 25px; color: #434343; border: 1px solid #333333; padding-left: 11px;">16 <br>
                                                                    AUG</td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="middle" width="71" style="width: 71px; font-family: 'Tahoma', Arial, sans-serif; font-size: 14px; line-height: 27px; font-weight: bold; color: #999999; padding-top: 15px;">SPONCER <span style="font-size: 24px; ">LOGO</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <!--	Event Details start here	-->
                                                  <td class="em_side10" width="15" style="width: 15px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table class="em_wrapper" align="right" width="295" style="width: 295" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding: 22px 0px 15px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top" bgcolor="#c10858" width="50" height="2" style="width: 50px; height: 2px; line-height: 0px; font-size: 0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-07/5M8bvePLgGe4tZoaV4B7/spacer.gif" width="1" alt="" border="0"/></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333; padding-bottom: 5px;">00:00AM</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 22px; color: #666666; ">Event Name</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 22px; color: #666666;">Event Address</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #999999; padding: 12px 0px 25px 0px;">Lorem Ipsum is simply dummy text of the printing and type setting industry.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="em_pbottom"><table align="left" width="106" style="width: 106px; border-top: 4px solid #c10858; border-right: 4px solid #c10858;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="bottom" height="23" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 16px; font-weight: bold; color: #c10858;"><a href="#" style="display: block; text-decoration: none; color: #c10858; line-height: 17px;">BOOK NOW</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding: 0px 0px 21px 0px;"><table class="em_wrapper" align="center" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table class="em_wrapper" align="left" width="219" style="width: 219px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table class="em_wrapper" align="left" width="199" style="width: 199px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <!--  Club name with banner start here	-->
                                                        <tr>
                                                          <td align="left" valign="top"><img src="images/banner_04.jpg" class="em_fsize100_img" width="199" height="192" alt="Banner 02" border="0" style="display: block; max-width: 199px; font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table class="em_wrapper" border="0" align="center" bgcolor="#c10858" width="199" style="width: 199px;" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                                                  <td align="center" valign="middle" height="40" style=" font-family: 'Tahoma', Arial, sans-serif; font-size: 16px; line-height: 19px; font-weight: bold; color: #eeeeee; padding: 3px 0px;">#CLUB NAME</td>
                                                                  <td align="right" valign="middle" width="15" style="width: 15px;"><img src="images/Triangle.png" width="15" height="20" alt="" border="0" style="max-width: 15px; display: block;"/></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <!--  Club name with banner end here	-->
                                                      </tbody>
                                                    </table></td>
                                                  <td class="em_hide" width="20" style="width: 20px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            
                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            
                                            <table class="em_wrapper" align="center" width="381" style="width: 381px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr> 
                                                  <!--	Event Details start here	-->
                                                  <td align="center" valign="top" style="padding-top: 21px;"><table class="em_wrapper" align="left" width="71" style="width: 71px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top"><table width="64" align="left" style="width: 64px;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" height="79" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 22px; line-height: 25px; color: #434343; border: 1px solid #333333; padding-left: 11px;">18 <br>
                                                                    NOV</td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="middle" width="71" style="width: 71px; font-family: 'Tahoma', Arial, sans-serif; font-size: 14px; line-height: 27px; font-weight: bold; color: #999999; padding-top: 15px;">SPONCER <span style="font-size: 24px; ">LOGO</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <!--	Event Details start here	-->
                                                  <td class="em_side10" width="15" style="width: 15px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table class="em_wrapper" align="right" width="295" style="width: 295" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding: 22px 0px 15px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top" bgcolor="#c10858" width="50" height="2" style="width: 50px; height: 2px; line-height: 0px; font-size: 0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-07/5M8bvePLgGe4tZoaV4B7/spacer.gif" width="1" alt="" border="0"/></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333; padding-bottom: 5px;">00:00AM</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 22px; color: #666666; ">Event Name</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 22px; color: #666666;">Event Address</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #999999; padding: 12px 0px 25px 0px;">Lorem Ipsum is simply dummy text of the printing and type setting industry.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="em_pbottom"><table align="left" width="106" style="width: 106px; border-top: 4px solid #c10858; border-right: 4px solid #c10858;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="bottom" height="23" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 16px; font-weight: bold; color: #c10858;"><a href="#" style="display: block; text-decoration: none; color: #c10858; line-height: 17px;">BOOK NOW</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_ptb20" style="padding: 30px 0px;"><table class="em_wrapper" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table class="em_wrapper" align="left" width="305" style="width: 305px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table class="em_wrapper" align="left" width="126" style="width: 126px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top"><img src="images/banner_05_1.jpg" class="em_fsize100_img" width="126" height="130" alt="banner1" border="0" style="display: block; max-width: 126px; font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="em_ptop10" style="padding-top: 20px;"><img src="images/banner_05_3.jpg" class="em_fsize100_img" width="126" height="130" alt="banner2" border="0" style="display: block; max-width: 126px; font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td class="em_side10" width="20" style="width: 20px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table class="em_wrapper" align="left" width="126" style="width: 126px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top"><img src="images/banner_05_2.jpg" class="em_fsize100_img" width="126" height="130" alt="banner3" border="0" style="display: block; max-width: 126px; font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="em_ptop10" style="padding-top: 20px;"><img src="images/banner_05_4.jpg" class="em_fsize100_img" width="126" height="130" alt="banner4" border="0" style="display: block; max-width: 126px; font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000;"/></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td class="em_hide" width="33" style="width: 33px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            
                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            
                                            <table class="em_wrapper" align="right" width="295" style="width: 295px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="padding: 16px 0px 15px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" bgcolor="#c10858" width="50" height="2" style="width: 50px; height: 2px; line-height: 0px; font-size: 0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-07/5M8bvePLgGe4tZoaV4B7/spacer.gif" width="1" alt="" border="0"/></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <!--	UpComming Event Details start here	-->
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333; padding-bottom: 16px;">Upcoming events</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 22px; color: #666666; ">Lorem Ipsum is asimply</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 22px; color: #666666;">dummy text</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="em_pbottom" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #999999; padding: 12px 0px 30px 0px;">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text.</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="left" width="91" style="width: 91px; border-top: 4px solid #c10858; border-right: 4px solid #c10858;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="bottom" height="23" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 16px; font-weight: bold; color: #c10858;"><a href="#" style="display: block; text-decoration: none; color: #c10858; line-height: 17px;">VIEW ALL</a></td>
                                                        </tr>
                                                        <!--	UpComming Event Details start here	-->
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_side10" width="25" style="width: 25px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td class="em_ptop em_pbottom" align="center" valign="top" bgcolor="#353535" style="padding: 29px 0px 27px 0px;"><table class="em_wrapper" width="650" bgcolor="#353535" align="center" style="width: 650px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="30" style="width: 30px;" class="em_side50" align="center" valign="top">&nbsp;</td>
                          <td align="center" valign="top"><table width="600" style="width: 600px;" align="center" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table width="325" style="width: 325px;" class="em_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top"><img src="images/footer_logo.png"  width="99" height="20" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 15px; max-width: 99px;" border="0" alt="footer_logo"/></td>
                                          <td class="em_hide" width="48" style="width: 48px;" align="center" valign="top">&nbsp;</td>
                                          <td class="em_hide" align="left" valign="top"><img src="images/Line.png" width="1" height="100" alt="" style="max-width: 1px;"/></td>
                                          <td class="em_hide" width="59" style="width: 59px;" align="center" valign="top">&nbsp;</td>
                                          <td align="center" valign="top"><table class="em_wrapper" align="left" width="118" style="width: 118px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;">Contact US</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; padding-top: 14px;">Address Line1</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; padding-top: 6px;">Address Line2</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table width="275" style="width: 275px;" align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" align="left" valign="top"><img src="images/Line.png" width="1" height="100" alt="" style="max-width: 1px;"/></td>
                                          <td class="em_hide" width="40" style="width: 40px;" align="center" valign="top">&nbsp;</td>
                                          <td align="center" valign="top"><table class="em_wrapper" align="left" width="100" style="width: 100px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="em_ptop"  align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;">Recommended</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; padding-top: 12px;">New Release</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; padding-top: 7px;">Best Seller</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; padding-top: 7px;">Promotional</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; padding-top: 7px;">Pre-Order</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td  width="18" style="width: 18px;" align="center" valign="top">&nbsp;</td>
                                          <td align="left" valign="top" class="em_hide"><img src="images/Line.png" width="1" height="100" alt="" style="max-width: 1px;"/></td>
                                          <td class="em_hide" width="45" style="width: 45px;" align="center" valign="top">&nbsp;</td>
                                          <td align="center" valign="top"><table class="em_wrapper" width="70" style="width: 70px;" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="em_ptop" align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;">Newsletter</td>
                                                </tr>
                                                <tr>
                                                  <td  align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; padding-top: 12px;">Forward</td>
                                                </tr>
                                                <tr>
                                                  <td  align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; padding-top: 7px;">Lorem Ipsum</td>
                                                </tr>
                                                <tr>
                                                  <td  align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; padding-top: 7px;">Home</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_side50" width="20" style="width: 20px;" align="center" valign="top">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" bgcolor="#353535" style="padding-bottom: 15px;"><table class="em_wrapper" width="650" bgcolor="#353535" align="center" style="width: 650px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!--		Social Media start here		-->
                        <tr>
                          <td width="240" style="width: 240px;">&nbsp;</td>
                          <td align="center" valign="top"><a href="#" target="_blank"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-07/5M8bvePLgGe4tZoaV4B7/facebook.png" width="25" height="25" alt="fb" border="0" style="display: block; max-width: 25px; font-family: 'Tahoma', Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;"/></a></td>
                          <td width="11" style="width: 11px;">&nbsp;</td>
                          <td align="center" valign="top"><a href="#" target="_blank"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-07/5M8bvePLgGe4tZoaV4B7/instagram.png" width="25" height="25" alt="insta" border="0" style="display: block; max-width: 25px; font-family: 'Tahoma', Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;"/></a></td>
                          <td width="11" style="width: 11px;">&nbsp;</td>
                          <td align="center" valign="top"><a href="#" target="_blank"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-07/5M8bvePLgGe4tZoaV4B7/twiter.png" width="25" height="25" alt="twit" border="0" style="display: block; max-width: 25px; font-family: 'Tahoma', Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;"/></a></td>
                          <td width="11" style="width: 11px;">&nbsp;</td>
                          <td align="center" valign="top"><a href="#" target="_blank"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-07/5M8bvePLgGe4tZoaV4B7/google.png" width="25" height="25" alt="web" border="0" style="display: block; max-width: 25px; font-family: 'Tahoma', Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;"/></a></td>
                          <td width="11" style="width: 11px;">&nbsp;</td>
                          <td align="center" valign="top"><a href="#" target="_blank"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-07/5M8bvePLgGe4tZoaV4B7/linkdin.png" width="25" height="25" alt="Linkdn" border="0" style="display: block; max-width: 25px; font-family: 'Tahoma', Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;"/></a></td>
                          <td width="240" style="width: 240px;">&nbsp;</td>
                        </tr>
                        <!--		Social Media end here		-->
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" bgcolor="#c10858" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; padding: 16px 0px;"><a href="#" target="_blank" style="display: inline-block; color: #ffffff; text-decoration: none;">Coppy Right </a> | <a href="#" target="_blank" style="display: inline-block; color: #ffffff; text-decoration: none;">Compny year</a> | <a href="#" target="_blank" style="display: inline-block; color: #ffffff; text-decoration: none;">Compny name</a> | <a href="#" target="_blank" style="display: inline-block; color: #ffffff; text-decoration: none;">Unsubscribe</a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
